<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vuejs</title>

    <style>
        [v-cloak] {
            display: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #app {
            width: 1140px;
            margin-left: auto;
            margin-right: auto;
        }

        #app h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
        }

        .div {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .div .film {
            width: 25%;
            padding-right: 15px;
            text-align: center;
            margin-bottom: 15px;
        }

        .div .film img {
            width: 100%;
        }

        .loading {
            background: #333;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            width: 100%;
            height: 100%;
            z-index: 9999;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            justify-content: center;
            align-items: center;
        }

        .film-detay {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .film-detay input,
        button {
            padding: 10px 20px;
        }
    </style>
</head>

<body>

    <div id="app" v-cloak>
        <div class="loading" v-if="loading">
            <p>Yükleniyor...</p>
        </div>

        <div class="film-detay">
            <input @keyup.enter="filmara()" type="text" v-model="filmsearch">
            <button type="submit" @click="filmara()">ara</button>
        </div>

        <h1 v-if="filmsearch">"{{ filmsearch }}" adlı filmi arıyorsunuz</h1>
        <div class="div film-listesi">
            <div class="film" v-for="film in filmler">
                <a :href="`https://www.themoviedb.org/movie/` + film.id" target="_blank">
                    <img :src="'https://image.tmdb.org/t/p/w600_and_h900_bestv2' + film.poster_path" :alt="film.title">
                </a>
                <p>
                    <b>Film Adı:</b> {{ film.original_title }}</p>
                <p>
                    <b>Dili:</b> {{ film.original_language }}</p>
                <p>
                    <b>Puan:</b> {{ film.vote_average }}</p>

            </div>
        </div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script>
        var api = 'https://api.themoviedb.org/3/movie/popular?api_key=0f17bafeb7d9fda0c1560d29b6259066';
        new Vue({
            el: '#app',
            data: {
                loading: false,
                filmler: [],
                filmsearch: ''
            },
            mounted() {

            },
            methods: {
                filmara() {
                    this.loading = true,
                        axios.get('https://api.themoviedb.org/3/search/movie?api_key=0f17bafeb7d9fda0c1560d29b6259066&language=en-US&query=' + this.filmsearch + '&page=1&include_adult=false').then((response) => {
                            this.filmler = response.data.results,
                                this.loading = false
                        });
                }
            }
        });
    </script>
</body>

</html>